# VC6 DirectShow Plus Platform SDKs

The final code for Directshow that will work with VC6 (provided you use the last available Visual Studio 6 C++ SDK, which is included. 
Just point Visual Studio 6's settings (NOT just the project settings, the actual program ones) to use these files.

